digraph GTGTTCCCCGCGCCAGCGGGGATAAACCG {
node_3 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
node_4 [ color = "#3500f6", fillcolor="#3500f6", style= filled, shape=circle];
node_5 [ color = "#4300f0", fillcolor="#4300f0", style= filled, shape=circle];
node_8 [ color = "#3500f6", fillcolor="#3500f6", style= filled, shape=circle];
node_11 [ color = "#2700fa", fillcolor="#2700fa", style= filled, shape=circle];
node_14 [ color = "#bc0097", fillcolor="#bc0097", style= filled, shape=circle];
node_15 [ color = "#0d00fe", fillcolor="#0d00fe", style= filled, shape=circle];
node_18 [ color = "#a400b0", fillcolor="#a400b0", style= filled, shape=circle];
node_19 [ color = "#bc0097", fillcolor="#bc0097", style= filled, shape=circle];
node_20 [ color = "#4300f0", fillcolor="#4300f0", style= filled, shape=circle];
node_30 [ color = "#0d00fe", fillcolor="#0d00fe", style= filled, shape=circle];
node_49 [ color = "#8a00c7", fillcolor="#8a00c7", style= filled, shape=circle];
node_50 [ color = "#e30060", fillcolor="#e30060", style= filled, shape=circle];
node_3 -> node_4 [ len=2, style=dashed ];
node_4 -> node_5 [ len=2 ];
node_5 -> node_11 [ len=2, style=dashed ];
node_8 -> node_3 [ len=2 ];
node_11 -> node_30 [ len=2 ];
node_14 -> node_15 [ len=2 ];
node_15 -> node_8 [ len=2, style=dashed ];
node_18 -> node_19 [ len=2, style=dashed ];
node_19 -> node_20 [ len=2 ];
node_20 -> node_14 [ len=2, style=dashed ];
node_30 -> node_49 [ len=2, style=dashed ];
node_49 -> node_50 [ len=2 ];

}
